[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[aliases]
release = register clean --all sdist

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/lazy_object_proxy/__init__.py]

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	xfail_subclass: Expected test to fail with a subclass of Proxy.
	xfail_simple: Expected test to fail on the `simple` implementation.

[isort]
force_single_line = True
line_length = 120
known_first_party = lazy_object_proxy
default_section = THIRDPARTY
forced_separate = test_lazy_object_proxy

[matrix]
python_versions = 
	2.6
	2.7
	3.3
	3.4
	pypy
dependencies = 
	:Django !python_versions[2.6]
	: &python_versions[2.6]
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

